{
  "name": "omnikross-landing",
  "type": "module",
  "scripts": {
    "dev": "bun run build:css && bun --hot src/index.ts",
    "build": "bun run build:css",
    "build:css": "mkdir -p dist/css && cp public/css/core.css dist/css/core.css",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "hono": "^4.11.9"
  }
}
